# Zoom Video SDK Credentials
# Get these from your Zoom Developer Console
ZOOM_SDK_KEY=eYvKzhfuVWHk8db56pJ0q9gp0nvNxj11pbUJ
ZOOM_SDK_SECRET=BfViHvD29CACnhtDZq8jtsWNtbCYZE7o2Gp6

# Server Configuration
PORT=4000 