# Zoom Video SDK Credentials
# Get these from your Zoom Developer Console
ZOOM_SDK_KEY=eYvKzhfuVWHk8db56pJ0q9gp0nvNxj11pbUJ
ZOOM_SDK_SECRET=BfViHvD29CACnhtDZq8jtsWNtbCYZE7o2Gp6
ZOOM_WEBHOOK_SECRET_TOKEN=6IWZEVhZTlar1MPd5YeOOg

# Server Configuration
PORT=4000 


# Redis Configuration (for BullMQ) - Redis Cloud
REDIS_URL=redis://default:YpBjVb5t1XrZ0DsFtC5EVYDDKTmroOui@redis-17370.c263.us-east-1-2.ec2.redns.redis-cloud.com:17370